<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lab-02</title>
<<<<<<< HEAD
    <link rel="stylesheet" href="css/style.css">
=======
    <style>
        body {
            background-color: darkgray;
        }

        h1 {
            color: lime;
        }

        h1 {
            color: red;
        }

        p {
            text-align: inline;
            color: darkgreen;
            text-decoration: underline;
        }

        div.sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            background-color: yellow;
            padding: 20px;
            font-size: 16px;
        }

        img {
            width: 50%;
            height: 50%;
            border: 12px, color=red;
            
        }
    </style>
>>>>>>> master
</head>

<body>

    <main>
        <h1>Class-02 </h1>
        <h1 style="color:black">Introduce myself </h1>
        <div class="sticky">
            <p style="color: whitesmoke;">my name is obada al matrami i`m 27 years old i really love BMW it`s,<br>
                my favorite car brand
                and i love coding and solving puzzle also i love gaming. <br>
                nice to meet you all guys thank you all.
                if you want to solve any problem :
                As you know i want to look to my laptop so That`s Great.

                i graduated form tafila technical unvirsity i was studed CIS computer information System
                i work at a small cafe and i work at Gas station after that i work at Cars wash station .
                i`m so glad to let other pepole let some information about me .
                welcome to my site ......


            </p>

        </div>
        <p style="background-color: gray; color:red;"> Do obada love coding? </p>
        <p style="background-color:black; color:yellow;"> which is the most car company obada love ?</p>
        <p style="background-color:orangered; color:whitesmoke;"> when the first time obada drive his first car ?</p>
        <P style="background-color:blue; color:tomato;"> which is the most country do obada love ? </P>
        <P style="background-color:red; color:white;"> where does obada live ?</P>
<<<<<<< HEAD
        <p>
            <h3> my favorite movies</h3>
            <ul>
                <li>seven pounds </li>
                <li>the pursuit of happiness</li>
                <li>alita battle angel</li>
                <li>transformers</li>
                <li>shawshank redemption</li>
                <li>fast and furious</li>
                <li>me before you</li>
                <li>Thor</li>
                <li>the pirates of the caribbean</li>
                <li>john wick</li>
            </ul>
=======
        <div>
            <img src="https://i.wheelsage.org/pictures/b/bmw/m4_gts/bmw_m4_gts_81.jpeg" alt="search on google">

        </div>
    </main>
>>>>>>> master

        </p>
        <p>
            <h3>Top ten places to visit </h3>
            <ol>
                <li>Maldive</li>
                <li>Turkey</li>
                <li>Brazil</li>
                <li>Jordan-petra</li>
                <li>Wild Coast, South Africa</li>
                <li>Komodo National Park, Indonesia</li>
                <li>The Ring Road and northern lights, Iceland</li>
                <li>Italy</li>
                <li>Sydney, Australia</li>
                <li>New York City, USA</li>
            </ol>
        </p>
            
    </main>
            <img src="https://img.drivemag.net/media/default/0001/86/Extreme-BMW-M4-GTS-spied-0-2931-default-large.jpeg" alt="oops">

            <footer> &copy; CopyRight All reseved oct 2019</footer>
              
    <script src="js/app.js"></script>

</body>

</html>